#
#Information about project
#
management.endpoints.web.exposure.include=*
info.app.name=DtnTask2
info.app.description= Dotin task with Spring and Hibernate
info.app.version=2.0.0

#
#JDBC PROPERTIES
#
spring.datasource.url= jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=123321

#
#Hibernate
#
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

#
#Spring secure login user and pass
#
spring.security.user.name=user
spring.security.user.password=1221



